{
  "name": "board-server-tsoa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "routes": "tsoa routes --basepath",
    "swagger": "tsoa swagger --basepath",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsoa spec-and-routes && tsc",
    "start": "nodemon --exec ts-node src/server.ts",
    "start-cluster": "pm2 start",
    "webpack": "webpack",
    "webpack-start": "node ./dist/index.js",
    "pm2-start": "pm2 start ./dist/index.js -i -1",
    "pm2-exit": "npx pm2 kill",
    "prod-deploy": "tsoa swagger --host 172.30.1.34:8080 && node --max_old_space_size=8192 ./node_modules/webpack/bin/webpack.js --config webpack.config.js && node toss.js && npm run swagger",
    "ubuntu-deploy": "tsoa swagger --host 172.30.1.58:8080 && node --max_old_space_size=8192 ./node_modules/webpack/bin/webpack.js --config webpack.config.js && node toss.js && npm run swagger"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mime": "^2.0.3",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.22",
    "@types/sequelize": "^4.28.9",
    "@types/split": "^1.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0",
    "@types/webpack": "^4.41.26",
    "@types/webpack-dev-server": "^3.11.2",
    "@types/winston": "^2.4.4",
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ip": "^1.0.4",
    "express-session": "^1.17.1",
    "file-loader": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "pm2": "^4.5.5",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "split": "^1.0.1",
    "swagger-jsdoc": "^7.0.0-rc.6",
    "swagger-ui-express": "^4.1.6",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.0.17",
    "tsoa": "^2.5.13",
    "tsoa-custom-decorators": "^1.1.10-custom-decorators",
    "typescript": "^3.8.3",
    "uuid": "^8.3.2",
    "webpack-node-externals": "^2.5.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^5.1.1",
    "source-map-loader": "^2.0.1",
    "tslint": "^6.1.3",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  }
}
