COOKIE_SECRET=mediasecret
NODE_ENV=production
PORT=8080
HOST=localhost
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DATABASE_NAME=board-system
DB_PORT=3306
JWT_SECRET=jwtSecret
TOKEN_EXPIRED_TIME=1m